NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://riosantoso1705_db_user:admin123@cluster0.s5xbou3.mongodb.net/graphology-ai?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abc123secret

# --- TAMBAHKAN BAGIAN INI ---
FLASK_AI_URL=http://192.168.40.14:5000/predict